[
  {
    "title": "Secure note",
    "event": "Bkisc-CTF 2026",
    "eventKey": "bkisc",
    "category": "Web",
    "date": "2026-05-12",
    "src": "writeups/Bkisc-CTF 2026/Secure note/README.md"
  },
  {
    "title": "Echo ponch",
    "event": "0xV10D-CTF 2026",
    "eventKey": "0xv10d",
    "category": "Web",
    "date": "2026-05-19",
    "src": "writeups/0xV10D-CTF 2026/echo ponch/writeup.md"
  },
  {
    "title": "Neon Mirage",
    "event": "0xV10D-CTF 2026",
    "eventKey": "0xv10d",
    "category": "Web",
    "date": "2026-05-19",
    "src": "writeups/0xV10D-CTF 2026/Neon Mirage/writeup.md"
  },
  {
    "title": "Silent Oracle",
    "event": "0xV10D-CTF 2026",
    "eventKey": "0xv10d",
    "category": "Web",
    "date": "2026-05-19",
    "src": "writeups/0xV10D-CTF 2026/Silent Oracle/writeup.md"
  },
  {
    "title": "The Altered Grimoire",
    "event": "0xV10D-CTF 2026",
    "eventKey": "0xv10d",
    "category": "Web",
    "date": "2026-05-19",
    "src": "writeups/0xV10D-CTF 2026/The Altered Grimoire/writeup.md"
  },
  {
    "title":"ChatGPT Made Me Do It",
    "event":"KMA-CTF-2026",
    "eventKey":"KMA",
    "category":"Web",
    "date":"2026-05-27",
    "src":"writeups/KMA-CTF-2026/ChatGPT Made Me Do It/public/writeup.md"
  },
  {
    "title":"Thousandsoflightyears",
    "event":"KMA-CTF-2026",
    "eventKey":"KMA",
    "category":"Web",
    "date":"2026-05-27",
    "src":"writeups/KMA-CTF-2026/thousandsoflightyears/writeup.md"
  },
  {
    "title": "Gatery",
    "event": "Cyber Apocalypse CTF 2026",
    "eventKey": "cyber-apocalypse",
    "category": "Web",
    "date": "2026-07-29",
    "src": "writeups/Cyber Apocalypse CTF 2026/Web/Gatery.md"
  },
  {
    "title": "catvault - part 1",
    "event": "L3akCTF 2026",
    "eventKey": "l3ak",
    "category": "Web",
    "date": "2026-08-01",
    "src": "writeups/L3ak-CTF 2026/catvault-part1/catvault - part 1.md"
  },
  {
    "title": "Side Channel Surfer",
    "event": "L3akCTF 2026",
    "eventKey": "l3ak",
    "category": "Web",
    "date": "2026-08-04",
    "src": "writeups/L3ak-CTF 2026/Side Channel Surfer/Side Channel Surfer.md"
  },
  {
    "title": "Zebda",
    "event": "L3akCTF 2026",
    "eventKey": "l3ak",
    "category": "Web",
    "date": "2026-08-04",
    "src": "writeups/L3ak-CTF 2026/Zebda/Zebda.md"
  },
  {
    "title": "Binary Exploitation: Control Hijack & PIE",
    "event": "pwn.college",
    "eventKey": "pwn-college",
    "category": "Pwn",
    "date": "2026-09-04",
    "src": "writeups/Binary Exploitation/1.md"
  },
  {
    "title": "NNS Travel",
    "event": "NNS-CTF-2026",
    "eventKey": "nns-ctf-2026",
    "category": "Web",
    "date": "2026-09-05",
    "src": "writeups/NNS-CTF-2026/Web/NNS Travel/NNS Travel.md"
  }
]
